PROD_BASE="https://api.skynetworldwide.com"
UAT_BASE="https://uat.skynetworldwide.com"
PROD_TRACK_BASE="https://web.skynet.co.za:5002/T?R="
UAT_TRACK_BASE="https://uat.skynet.co.za:5002/T?R="
GET_TOKEN="/api/Security/GetSecurityToken"
GET_QUOTE="/api/Financial/GetQuote"
CREATE_WAYBILL = "/api/waybill/CreateInHouseWaybill"
SYSTEM_ID = "4"